
header
  h1.header-title Dev Day
  h3.header-subtitle Where gappers great ideas come to life
section.project-list
  .container
    .intro
      h3.section-title.grey What projects have we worked on so far?
    .intro.right
      a.call-button href="file:///Users/natashabelak-berger/Desktop/gapideas/projects.html"  Click Here
section.works
  .container
    h3.section-title.images Projects
    .column
      a href="http://highfive.gapintelligence.com" target="_blank"
        = image_tag "highfive.png"
    .column
      a href="http://goldenticket.gapintelligence.com" target="_blank"
        = image_tag "goldenticket.png"

  .container
    .column
      a href="http://storhaus.gapintelligence.com" target="_blank"
        = image_tag "storhaus.png"
    .column
      a href="file:///Users/natashabelak-berger/Desktop/gapideas/projects.html" target="_blank"
        = image_tag "andmore.png"
section.ideas
  .container
    .intro
      h3.ideas-title Do you have an idea you want a dev to check out?
    .intro.right
      .submit-button = link_to 'Submit Here', new_project_path
