.container
  = form_for @project do |f|
    - if @project.errors.any?
      #error_explanation
        h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
        ul
          - @project.errors.full_messages.each do |message|
            li = message
    .form-group.row
      .field
        = f.label :title
        = f.text_field :title
    .form-group.row
      .field
        = f.label :description
        = f.text_area :description
    .form-group.row
      .field
        = f.label :notes
        = f.text_area :notes
      .actions = f.submit
