.container
  .row
    h1 Dev Day Project Ideas
  .row
    table.table.table-bordered
      thead
        tr
          th Title
          th Status
          th
          th

      tbody
        - @projects.each do |project|
          tr
            td = link_to project.title, project_path(project)
            td = project.status || "New"
            td = link_to 'Edit', edit_project_path(project)
            td = link_to 'Delete', project, data: { confirm: 'Are you sure?' }, method: :delete
