h1 Project Ideas

table.table.table-borderd
  thead
    tr
      th Title
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Project', new_project_path
