nav
  .nav
    .logo
      = image_tag "herbie.png"
    ul.menu
      li
        = link_to 'Home', root_path
      li
        = link_to 'Projects', projects_path
      li
        = link_to 'Submit Your Idea', new_project_path
      - if user_signed_in?
        = link_to "Log Out", destroy_user_session_path, :method => :delete
      - else
        = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
